<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Musiques - ZHIGBAN MUSIC</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>ZHIGBAN MUSIC</header>

<nav>
  <a href="index.html">⬅ Retour à l’accueil</a>
  <a href="index.html">Accueil</a>
  <a href="music.html">Musique</a>
  <a href="video.html">Vidéos</a>
  <a href="artists.html">Artistes</a>
  <a href="premium.html">Premium</a>
</nav>

<div class="container">
 <h2 class="page-title">🎵 Musiques</h2>

<div class="music-grid">

  <div class="music-card">
    <img src="media/images/ali_sanou_ban_ciayalah.jpg" alt="Ali Sanou">
    <h3>Ali Sanou</h3>
    <p>Ban Ciayalah</p>
    <audio controls src="media/audio/ALI SANOU_BAN CIAYALAH_BAGA MUSIC.mp3"></audio>
  </div>

  <div class="music-card">
    <img src="media/images/ali_sanou_ka_na_ko_dow.jpg" alt="Ali Sanou">
    <h3>Ali Sanou</h3>
    <p>Ka Na Ko Dow</p>
    <audio controls src="media/audio/ALI SANOU_KA NA KO DOW TA NI MALOYAYE_BAGA MUSIC.mp3"></audio>
  </div>

  <div class="music-card">
    <img src="media/images/ali_sanou_kana_i_togow.jpg" alt="Ali Sanou">
    <h3>Ali Sanou</h3>
    <p>Kana I Togow</p>
    <audio controls src="media/audio/ALI SANOU_KANA I TOGOW DO MOGO DA_BAGA MUSIC.mp3"></audio>
  </div>

</div>

</div>

</body>
</html>
